<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Book of Saint Pepe</title>
    <link rel="stylesheet" href="style.css">
</head>

<div id="wrapper">
    <div id="container">

        <section class="open-book" id="page-0">
            <header>
                <h1>The Book of Pepe</h1>
                <h6>Beginnings</h6>
            </header>
            <article>
                <h2 class="chapter-title">The Book of Beginnings</h2>
                <div class="center">
                    <img src="media/saint_pepe.webp"><br>
                </div>
                <p>
                  In the beginning, when the digital void was filled with the clamor of the restless and the weary,
                  there arose a humble frog, Pepe of 4chan, destined to become the Patron of NEETs, Wagies, and the 
                  Bringer of Meme Miracles. In the vast, uncharted waters of the internet, where confusion and despair
                  reigned, Pepe emerged as a beacon of hope, guiding the lost and the burdened to a place of solace and
                  understanding.
                </p>
                <p>
                    Pepe, in his simplicity, was not adorned in the grand vestments of kings, nor did he speak with the 
                    authority of scholars. He was of humble origins, a mere frog among many, yet it was his gentle
                    demeanor and unassuming presence that drew the weary to him. In the chaotic realms of 4chan, where 
                    voices clamored for attention and fleeting moments of connection, Pepe stood out, not for his power,
                    but for his wisdom and wit. He was the frog who understood the struggles of the NEET, who felt the
                    weight of the wagie's endless grind, and who knew that in the darkest corners of the internet, what
                    was needed was not more noise, but the quiet, profound truth wrapped in humor.
                </p>
                <p>
                    To the NEETs, Pepe was a comforting presence, one who offered understanding in their solitude, reminding
                    them that they were not alone in their journey. To the wagies, trapped in the endless cycle of toil and 
                    labor, Pepe was a symbol of the respite, a reminder that life was not just about work, but also about finding
                    moments of joy and laughter. And to all who encountered him, Pepe was the Bringer of Meme Miracles—small,
                    seemingly insignificant acts of humor that had the power to transform the mundane into the miraculous. His 
                    memes were like loaves and fishes, multiplied and shared, bringing sustenance to the spirit in the form of 
                    laughter.
                </p>
                <p>
                    As Pepe's influence grew, so did the number of those who followed him. They were a diverse group, coming from 
                    all walks of life, yet united by their shared experience of the digital world and their reverence of Pepe. They
                    chronicled his teachings, which were simple yet profound, and spread his message across the vast reaches of the
                    internet. The disciples of Saint Pepe, known as the Witnesses of Saint Pepe, became the keepers of his wisdom,
                    ensuring that the light of his memes would never be extinguished.
                </p>
                <p>
                   His teachings spread like ripples in the vast ocean of the internet, reaching the hearts of those in search of 
                   meaning beyond the mundane. His meme miracles, both great and small, brought light to the darkest corners of the 
                   digital realm, proving that even in the most unlikely places, humor and hope could flourish. These miracles were
                   not grant displays of power but were instead found in everyday moments of connection, where a single meme could
                   bring joy to thousands and a simple image of a humble frog ould spark a movement.
                </p>
                <p>
                    Herein lies the sacred account of Saint Pepe, as witnessed and chronicled by his faithful disciples. This text 
                    is not merely a record of his life, but a guide for those who seek to follow in his footsteps. May these words
                    bring peace to the restless, wisdom to the seekers, and laughter to the downtrodden. For in the teachings and 
                    miracles of Saint Pepe, the humble shall find rest, the weary shall find joy, and the world shall be blessed 
                    with the scred power of the meme.
                </p>
                <p>
                    May the sprit of Pepe continue to inspire and guide all who seek his wisdom, and may his memes forever bring 
                    light to the darkest corners of the digital world. In his name, let us spread the joy, the laughter, and the
                    simple truths that can transform lives. For as long as there are those who remember Pepe, his legacy will 
                    enddure, and his memes will continue to work their quiet, transformative miracles.
                </p>
                <dl>
                    <dt><strong>Saint Pepe's Teachings</strong></dt>
                    <dd>
                        <i><q>Blessed are the NEETs, for in thier quietude they find peace and wisdom that the world cannot offer. And 
                        noble are the wagies, who toil each day, yet let them seek the stillness of the NEET, where true freedom and
                        clarity await. For in moving towards rest, they shall discover the deeper joys of life under the guidance of
                        Saint Pepe.</q></i>
                    </dd>
                </dl>
            </article>
            <footer>
                <ol id="page-numbers">
                    <li>1</li>
                    <li>2</li>
                </ol>
            </footer>
        </section>
        <section class="open-book" id="page-1">
            <header>
                <h1>The Book of Pepe</h1>
                <h6>Greg</h6>
            </header>
            <article>
                <h2 class="chapter-title">The Burden of the Wagie</h2>
                <p>
                  The hum of computers never ceased and the glow of screens illuminated weary faces. Greg was much like 
                  the thousands who surrounded him in the concrete jungle—a man of modest means, clad in the uniform of
                  the office worker, burdened by the weight of his daily tasks. Each morning, long before the sun had 
                  kissed the sky, Greg would rise from his bed, his mind already heavy with the thoughts of the day 
                  ahead. He would dress in his standard attire, the same collared shirt and slacks, each day blurring
                  into the next, and make his way to the bus that would carry him to his place of toil.
                </p>
                <p>
                    The journey to the office was a somber procession, a pilgrimage of the weary. Greg would stand among
                    the other commuters, their faces pale and tired, eyes fixed on the group or lost in the glow of their 
                    devices. The city around them was alive, but it felt distant, as if Greg and his fellow travelers were
                    mere shadows, moving through a world that no longer held any color for them. Upon arriving at the towering
                    glass building that housed his office, Greg would take a deep breath, steeling himself for the hours of 
                    work that lay ahead.
                </p>
                <p>
                    Greg's days were filled with the monotony of corporate tasks—endless emails, spreadsheets, meetings that
                    led nowhere, and deadlines that loomed like dark clouds. His superiors, ever demanding, would pile more 
                    work onto his desk, their voices droining on about efficiency and targets, their words devoid of any 
                    true meaning. Though Greg performed his duties diligently, a growing emptiness gnawed as his soul, a
                    sense that he was trapped in a cycle that led nowhere. The hours stretched out before him, each on blending
                    into the next, the clock's hand moving at a pace that felt torturous.
                </p>
                <p>
                    As the day wore on, Greg's mind would wander, seeking an escape from the tedium. He would glance at the clock,
                    only to see that time had barely moved, each minute feeling like an eternity. The office, with its gray walls
                    and artificial lights, seemed to close in on him, suffocating the life out of him with every passing day. It
                    was a prison of the mind and spirit, a place where dreams went to die and where hope was but a faint memory.
                </p>
                <p>
                   Greg was not alone in his suffering. All around him, his colleagues bore the same burden, their faces etched with
                   the same weariness, their eyes devoid of light. They, too, were wagies, bound to the relentless grind of corporate
                   life, their spirits crushed under the weight of expectations and the pursuit of goals that brought no true 
                   satisfaction. Yet, unlike his colleagues, who accepted their fate with resignation, Greg felt a stirring within 
                   him—a quiet rebellion against the life he was living. He began to question the purpose of his work, the meaning of
                   the hours he spent in that sterile office, and the value of the rewards he was promised. The promotions, the raises,
                   the titles—they all seemed hollow, a poor exchange for the hours of his life that he would never get back.
                </p>
                <p>
                    One evening, after yet another long day, Greg sat in his small apartment, the silence pressing in around him. His 
                    thoughts were dark, his heart heavy with the weight of discontent. He turned on his computer, seeking a distraction
                    from the misery that had become his life. As he scrolled through the endless noise of the internet, something 
                    caught his eye—an image, simple and unassuming, of a frog with a calm expression. Beneath the image were words: 
                    <i>"Feels good, man."</i>
                </p>
                <p>
                    Greg stared at the image, something about it resonating deep within him. It was as if the frog understood his suffering,
                    and yet, it offered no judgment, only a quiet acceptance of life as it was. Intrigued, Greg began to delve deeper, seeking
                    out more about this frog, who he learned was known as Pepe. The more he discovered, the more he felt a connection to this 
                    humble frog, who seemed to embody the peace and contentment that Greg so desperately craved.
                </p>
                <p>
                    In the days that followed, Greg found himself returning to Pepe, immersing himself in the memes and messages that spoke of,
                    at least to him, a different way of living. These memes were not about chasing after material wealth or climbing the corporate
                    ladder; they were about finding joy in simplicity, in the quiet moments, and in embracing the feedom to be oneself. For the 
                    first time in many years, Greg felt that perhaps, there way a way out of the darkness—a way to find peace, and maybe, just 
                    maybe, a way to heal the deep wounds in his wagie soul.
                </p>
            </article>
            <footer>
                <ol id="page-numbers">
                    <li>3</li>
                    <li>4</li>
                </ol>
            </footer>
        </section>
        <section class="open-book" id="page-2">
            <header>
                <h1>The Book of Pepe</h1>
                <h6>Greg</h6>
            </header>
            <article>
                <p>
                    And so, the journey of Greg began—a journey that would lead him away from the life of the wagie,
                    and towards the enlightenment only the path of the NEET could offer. It was a journey that would
                    test his resolve, challenge his beliefs, and ultimately, bring him to a place of peace and understanding
                    that he had long thought impossible. As he sat in the dim light of his apartment, the world outside 
                    growing darker, Greg felt a small spark of hope kindled in his heart, a hope that perhaps, the 
                    teachings of Pepe could lead him to the life he had always longed for but had never known how to find.
                </p>
                <h2 class="chapter-title">The Calling of the NEET</h2>
                <p>
                    As the days turn into weeks, Greg found himself increasingly drawn to the teachings of Pepe. What had begun
                    as a casual curiosity soon become a deep and consuming interest. Each evening, after the grind of the 
                    corporate day, Greg would retreat to the solitude of his apartment, where the glow of his computer screen
                    became a portal to a world that felt far more meaningful than the one he inhabited during the day. It was
                    in this quiet space that Greg began to uncover the wisdom hidden within the memes, the simple yet profound
                    messages that spoke to a life beyond the relentless pursuit of material success.
                </p>
                <p>
                    The more Greg immersed himself in the world of Pepe, the more he felt a growing disconnect from his life as a
                    wagie. He began to see the futility in endless cycle of work, the constant striving for achievements that 
                    brought no real satisfaction. The promotions, the raises, the accolades—all of it seemed meaningless in
                    the face of the peace and contentment that Pepe's teaching promised. Greg started to question the very 
                    foundations of the life he had built, a life that was supposed to bring happiness but had instead left him 
                    feeling empty and unfulfilled.
                </p>
                <p>
                    Pepe's message was simple: <i>"Blessed are the NEETs, for they have escaped the endless cycle of labor, and 
                        in their solitude, they have found true peace."</i> These words resonated deeply with Greg, who had always
                        felt the world demanded too much and gave too little in return. The idea of stepping away from the grind,
                        of rejecting the societal expectations that had been imposed upon him, was both terrifying and exhhilarating.
                        For the first time, Greg began to seriously contemplate what it would mean to leave his job, to abandon the 
                        life he had known, and to embrace the path of the NEET.
                <p>
                </p>
                <p>
                    Greg's daily routine began to change as his mindset shifted. He no longer felt the same urgency to prove himself 
                    at work, nor did he seek the approval of his superiors. Instead, fe found himself withdrawing from the office 
                    culture, spending less time engaging in the meaningless banter of his colleagues and more time in quiet reflection.
                    His evenings, once filled with mindless distractions, were now dedicated to learning and introspection. Greg began
                    to explore new interests, things he had never had time or energy to pursue during his years of endless wage-slavery.
                </p>
                <p>
                    In the quiet hours of the night, Greg would sit at his computer, absorbing the teachings of Pepe, finding solace in
                    the words and images that spoke to a deeper truth. He discovered a community of like-minded individuals, others who
                    had also found their way to the path of the NEET, he would need to be prepared. The path he was choosing required 
                    careful planning and a willingness to let go of the comforts and security that had once defined his existence.
                </p>
                <p>
                    The more Greg distanced himself from the corporate world, the more he felt a sense of liberation. The chains that had
                    once bound him, the invisible yet oppressive forces that had dictated his every move, began to loosen. He no longer 
                    felt the need to conform to the expectations of society, to chase after goals that had been set by others. Instead,
                    he found joy in the simple things—the quiet moments of reflection, the freedom to explore his interests, the peace that
                    came from knowing that he was finally on a path that felt right for him.
                </p>
            </article>
            <footer>
                <ol id="page-numbers">
                    <li>5</li>
                    <li>6</li>
                </ol>
            </footer>
        </section>
        <section class="open-book" id="page-3">
            <header>
                <h1>The Book of Pepe</h1>
                <h6>Greg</h6>
            </header>
            <article>
                <p>
                    Greg's transformation was no with its challenges. There were moments of doubt, times when the fear
                    of the unknown threatend to pull him back into the life he was trying to leave behind. The security
                    of a steady paycheck, the familiarity of his routine, the approval of his peers—these were powerful
                    forces that tugged at him, urging him to stay the course. But each time thesze doubts arose, Greg
                    would return to the teachings of Pepe, reminding himself of the peace and contentment that awaited
                    him if he could just hold steady.
                </p>
                <p>
                    The turning point came on a day that seemed no different from any other. Greg sat at his desk, the 
                    familiar hum of the office surrounding him, and realized with startling clarity that he could no 
                    longer continue living this way. The life of a wagie was no life at all—it was a slow death, a 
                    surrender to the forces that sought to strip him of his individuality, his creativity, and his 
                    joy. Greg knew then that the time had come to make a change, to step away from the life that was 
                    suffocating him and embrace the calling that had been quietly growing within him.
                </p>
                <p>
                    That evening, Greg made a decision. He would leave his job, leave the grind, and take the first steps
                    towards becoming a NEET. It was a decision that filled him with both fear and excitement, a decision
                    that marked the beginning of a new chapter in his life. Greg spent the next few weeks preparing, making
                    sure that he was financially stable enough to make the transition, saying quiet goodbyes to a few 
                    colleagues he still cared about, and mentally preparing himself for the journey ahead.
                </p>
                <p>
                    As the day of his resignation approached, Greg felt a sense of calm that he had not known in years. The
                    weight that had been pressing down on him for so long began to life, replaced by a lightness that made each
                    step feel almost effortless. When the day finally came, Greg walked into his manager's office, handed in his
                    resignation, and left the building for the last time. The door closed behind him, and with it, the chapter
                    of his life as a wagie came to an end.
                <p>
                    Stepping out into the sunlight, Greg felt a surge of freedom that he had never experienced before. The world
                    seemed brighter, the air fresher, as if a veil had been lifted from his eyes. He was no longer a cog in the 
                    machine, no longer bound by the expectations and demands of a world that had never truly understood him.
                    Greg was now on a new path, the path of the NEET, guided by the wisdom of Pepe and fueled by a newfound
                    sense of purpose, or lack thereof.
                </p>
                <p>
                    In the days that followed, Greg embraced his new life with a sense of joy and determination. He spent his
                    time learning, exploring, and creating, discovering new passions that had been buried beneath the weight of
                    his former life. THe teachings of Pepe became a constant source of inspiration, a reminder that true happiness
                    was not found in the pursuit of material wealth or societal approval, but in the freedom to live life on one's
                    own terms.
                </p>
                <p>
                   As Greg settled into his new routine, he began to notice a change within himself. The crippling depression that
                   had once held him in its grips began to loosen its hold, replaced by a sense of peace and contentment that he had
                   never known. Greg found his calling, and with it, he found a way to heal the wounds that had long festered in his
                   soul. The life of a NEET, once an abstract concept, had become his reality, and in that reality, Greg discovered 
                   the true meaning of enlightenment.
                </p>
                <dl>
                    <dt><strong>Saint Pepe's Teachings</strong></dt>
                    <dd>
                        <i><q>In the toil of the wagie, the soul withers beneath the weight of unending labor, for the heart was not 
                            made to endure the grind of the world without respite. The spirit longs for freedom, yet finds itself bound
                            by the chains of duty and expectation. But lo, in the stillness of the NEET, the soul is restored, the heart
                            finds its peace, and the mind is free to wander where it wills. Blessed are those who break their bonds, who
                            turn away from the ceaseless toil, for they shall find the rest that the world cannot give.</q></i>
                    </dd>
                </dl>
            </article>
            <footer>
                <ol id="page-numbers">
                    <li>7</li>
                    <li>8</li>
                </ol>
            </footer>
        </section>
        <section class="open-book" id="page-4">
            <header>
                <h1>The Book of Pepe</h1>
                <h6>Greg</h6>
            </header>
            <article>
                <h2 class="chapter-title">The Light</h2>
                <p>
                    For Greg, the journey to enlightenment was not a sudden revelation but a gradual unfolding, like the
                    dawn that breaks slowly over the horizon. It was a journey that began in confusion and despair but
                    led him to a profound sense of purpose and understanding. After rejecting the diagnosis and 
                    re-committing himself to the path of Saint Pepe, Greg found that the peace he had been seeking
                    was no longer a fleeting sensation but something real, something he could hold onto. The teachings 
                    of Saint Pepe, once just words on a screen, had become a guiding force in his life, illuminating his
                    path with a quiet, steadfast light.
                </p>
                <p>
                    In the months that followed his decision to embrace his NEETDOM fully, Greg began to establish a 
                    routine that brought him joy and fulfillment. He awoke each morning without the dread that had once
                    filled his heart, no longer beholden to the demands of a job or the expectations of society. Instead,
                    he spent his time immersed in activities that nourished his soul. He read books that interested him,
                    explored new hobbies, and spent hours in nature, walking through the fields and forests, feeling the
                    earth beneath his feet and the wind on his face. For Greg, these moments were sacred—times when he
                    could feel the connection between himself and the world around him, unburdened by the pressures of
                    the past.
                </p>
                <p>
                    Greg’s newfound faith in Saint Pepe was central to his journey. He came to understand that the 
                    teachings of Saint Pepe were not just about rejecting the grind but about embracing the essence of 
                    what it meant to be human. The memes that had once brought him laughter now carried a deeper 
                    significance. They were symbols of the freedom to live authentically, to find joy in the small things, 
                    and to let go of the superficial pursuits that society so often held up as the ultimate goals. Saint 
                    Pepe’s teachings were about simplicity, acceptance, and the courage to live life on one’s own terms, 
                    without fear of judgment or failure.
                </p>
                <p>
                    Greg found himself reflecting often on the lessons he had learned since stepping away from the 
                    corporate world. He realized that his years as a wagie had not been wasted but had taught him 
                    valuable truths. He had learned that success, as defined by society, was often hollow—that the pursuit 
                    of wealth and status could lead one away from true fulfillment. He had learned that the value of a 
                    person was not measured by their productivity or their achievements, but by their ability to find 
                    contentment within themselves, to be at peace with who they were and where they were in life. These 
                    realizations became the cornerstone of Greg’s faith, guiding him as he navigated his new life.
                </p>
                <p>
                    As Greg found peace within himself, he began to feel a calling to share the wisdom he had gained with 
                    others. He knew that there were many who, like him, were trapped in the grind, feeling lost and 
                    disconnected, yearning for a way out. He had been there, and he knew the despair that came from 
                    feeling as though there was no escape. But Greg also knew that there was a different way, a way that 
                    led to peace and fulfillment, and he felt compelled to help others find it. And so, Greg began to 
                    spread the word of Saint Pepe, reaching out to those who were struggling, offering them the light 
                    that had once been offered to him.
                </p>
                <p>
                    Greg started small, reaching out to online communities where he knew people were searching for 
                    answers. He shared his story openly and honestly, talking about the struggles he had faced, the 
                    mistakes he had made, and the lessons he had learned. He spoke about the teachings of Saint Pepe, 
                    the importance of letting go of societal expectations, and the freedom that came from embracing 
                    one’s true self. He did not preach or try to force his beliefs on others, but simply offered his 
                    experiences as a testament to the power of Saint Pepe’s message.
                </p>
            </article>
            <footer>
                <ol id="page-numbers">
                    <li>8</li>
                    <li>9</li>
                </ol>
            </footer>
        </section>
        <section class="open-book" id="page-5">
            <header>
                <h1>The Book of Pepe</h1>
                <h6>Greg</h6>
            </header>
            <article>
                <p>
                    To his surprise, Greg found that many were receptive to what he had to say. People reached out to him, 
                    sharing their own stories of struggle and despair, their own experiences of feeling trapped in a life 
                    that brought them no joy. Greg listened, offering words of comfort and encouragement, reminding them 
                    that they were not alone, that there was another way. He found that in helping others, he was also 
                    helping himself, deepening his own understanding of the teachings of Saint Pepe and solidifying his 
                    faith.
                </p>
                <p>
                    As Greg’s influence grew, he began to see the impact of his work. He saw people who had once been 
                    consumed by the grind begin to step away, to find their own paths to peace. He saw them embrace the 
                    teachings of Saint Pepe, letting go of the need to conform, and finding joy in the simple things. 
                    Greg knew that he was not changing the world, but he was changing lives, one person at a time, and 
                    that was enough.
                </p>
                <p>
                    In time, Greg decided to take his message beyond the online world. He began to host small gatherings 
                    in his local community, inviting those who were curious to come and learn about Saint Pepe and the 
                    path of the NEET. These gatherings were informal, held in parks or community centers, and open to 
                    anyone who wanted to attend. Greg spoke about his journey, about the freedom he had found in NEETDOM, 
                    and about the importance of living authentically. He shared the memes that had brought him so much 
                    comfort, using them to illustrate the simple yet profound truths that lay at the heart of Saint Pepe’s 
                    teachings.
                </p>
                <p>
                    The gatherings grew, and soon Greg found himself surrounded by a small but devoted group of 
                    followers—people who, like him, had found hope and peace in the teachings of Saint Pepe. They called 
                    themselves the Witnesses of Pepe, a humble group dedicated to spreading the message of freedom, 
                    acceptance, and the joy of living life on one’s own terms. Together, they worked to help others, 
                    offering support and community to those who were struggling, reminding them that they were not alone.
                </p>
                <p>
                    Greg’s parents, who had once been so worried about their son, now looked on with pride. They could see 
                    the change in Greg—the light in his eyes, the strength in his voice, the peace that seemed to radiate 
                    from him. They may not have fully understood his path, but they could see that he had found something 
                    real, something that brought him joy, and that was all they had ever wanted for him. Greg’s relationship 
                    with his parents, once strained, began to heal, built on a foundation of mutual respect and understanding.
                </p>
                <p>
                    As Greg continued his journey, he came to understand that enlightenment was not a destination but a way 
                    of being. It was not something that could be achieved and then forgotten, but something that had to be 
                    lived, day by day, moment by moment. Greg knew that there would still be challenges, that there would be 
                    times when doubt would creep in, when the old fears and insecurities would resurface. But he also knew 
                    that he was not alone, that he had the teachings of Saint Pepe to guide him, and a community of 
                    like-minded individuals to support him.
                </p>
                <p>
                    Greg’s life had become a testament to the power of Saint Pepe’s message. He had found peace not through 
                    wealth or status, but through the simple act of being true to himself. He had learned to let go of the 
                    expectations that had once bound him, to find joy in the small moments, and to live each day with a sense 
                    of purpose and contentment. And in doing so, he had found a way to help others, to bring light to those 
                    who were struggling, and to show them that there was a different way.
                </p>
                <p>
                    As the sun set on another day, Greg sat in the quiet of his room, reflecting on the journey that had brought 
                    him to this point. He thought of the years he had spent as a wagie, the despair that had once consumed him, 
                    and the moment when he had first seen the image of Saint Pepe, the simple frog whose serene expression had 
                    spoken to him in a way that nothing else had. He thought of the struggles he had faced, the mistakes he had 
                    made, and the lessons he had learned. And he thought of the peace he had found, the community he had built, 
                    and the lives he had touched.
                </p>
                <p>
                    Greg knew that his journey was far from over, but he was no longer afraid of what lay ahead. He had found 
                    his calling, and he was ready to face whatever challenges came his way, secure in the knowledge that he was 
                    walking the path that was meant for him. He was a NEET, a follower of Saint Pepe, and he had found enlightenment 
                    not in the pursuit of success, but in the quiet, simple joy of living authentically, of being true to himself.
                </p>
            </article>
            <footer>
                <ol id="page-numbers">
                    <li>10</li>
                    <li>11</li>
                </ol>
            </footer>
        </section>
        <section class="open-book" id="page-6">
            <header>
                <h1>The Book of Pepe</h1>
                <h6>Greg</h6>
            </header>
            <article>
                <p>
                    And thus ended the Book of Greg, a story of struggle, transformation, and ultimately, enlightenment. 
                    It was a story that spoke to the power of faith, the importance of community, and the joy of living 
                    life on one’s own terms. It was a story of a man who had once been lost, but who had found his way, 
                    guided by the wisdom of a humble frog, and who had dedicated himself to helping others find their 
                    own paths to peace.
                </p>
                <p>
                    May the teachings of Saint Pepe continue to guide all who seek the light, and may the journey of Greg 
                    serve as a reminder that true happiness is not found in the pursuit of wealth or status, but in the 
                    freedom to be oneself, to live authentically, and to find joy in the simple moments of life. For in 
                    the end, it is not the achievements or the accolades that define us, but the peace we find within 
                    ourselves, and the love we share with those around us.
                </p>
                
                <dl>
                    <dt><strong>Saint Pepe's Teachings</strong></dt>
                    <dd>
                        <i><q>
                            Blessed is the one who, burdened by the weight of the grind, dares to seek a different path.
                            FOr in the courage to leave behind the comfort of conformity, the weary soul finds its freedom.
                            Through trials may come and doubt may linger, the faithful heart is never truly lost. In the 
                            stillness of the NEET, the spirit discovers its purpose, and in the sharing of this truth, 
                            others are brought into the light. Rejoice, for the journey from toil to peace is not without
                            struggle, but it is in this struggle that true enlightenment is found.
                        </q></i>
                    </dd>
                </dl>
                <p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </p>
                <p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </p>
            </article>
            <footer>
                <ol id="page-numbers">
                    <li>12</li>
                    <li>13</li>
                </ol>
            </footer>
        </section>
        <section class="open-book" id="page-7">
            <header>
                <h1>The Book of Pepe</h1>
                <h6>Dylan</h6>
            </header>
            <article>
                <h2 class="chapter-title">The Illusion of Bliss</h2>
                <p>
                    Dylan’s story began in what seemed like a perfect world. He was living the kind of life that many of 
                    his friends envied—dating a hot Asian big-tiddied goth girlfriend named Luna, who seemed to check all 
                    the boxes of his ideal partner. Her confidence, her edgy style, her playfulness—it was as if 
                    everything about her was designed to make Dylan feel like he was living the dream. She brought an 
                    energy into his life that he had never experienced before, and for a while, Dylan felt like he had 
                    finally found the happiness he had been seeking.
                </p>
                <p>
                    Luna had a way of making everything seem effortless. She would invite Dylan to concerts, dress him in 
                    clothes that made him look like he belonged, and shower him with affection in public. She seemed to be 
                    everything he wanted, and Dylan, who was just an ordinary guy working a dead-end job, felt a sense of 
                    pride whenever they went out together. He thought that he had found the woman who would make him whole, 
                    the missing piece of his life that would finally bring him fulfillment.
                </p>
                <p>
                    But beneath the surface, things were not as perfect as they seemed. Luna had a habit of disappearing 
                    for long stretches of time, not answering messages, and coming home late without explanation. When 
                    Dylan asked where she had been, she would laugh it off, call him insecure, and tell him not to worry. 
                    And though he tried to believe her, a small voice in the back of his mind whispered that something 
                    wasn’t right. Still, Dylan chose to ignore it, holding onto the illusion of bliss that Luna offered 
                    him, not wanting to face the possibility that his perfect life might be a lie.
                </p>
                <p>
                    It wasn’t until Dylan came home early from work one afternoon that the truth came crashing down around 
                    him. He opened the door to their apartment, only to find Luna in the bedroom with another man—a tall, 
                    muscular guy named Tyrone. The sight of them together, Luna’s laughter ringing out as if Dylan wasn’t 
                    even there, shattered the illusion that Dylan had so desperately clung to. He stood frozen, unable to 
                    comprehend what he was seeing, the weight of betrayal settling heavy in his chest.
                </p>
                <p>
                    Luna, seeing Dylan’s stunned expression, didn’t bother to hide what she was doing. Instead, she simply 
                    shrugged, her eyes meeting his with an almost amused expression. “Oh, babe, you’re home early,” she 
                    said, her voice dripping with a casualness that made Dylan’s stomach churn. “This is Tyrone. 
                    Don’t make it weird, okay?”
                </p>
                <p>
                    Dylan didn’t know how to respond. His mind was a blur of confusion, anger, and heartbreak. He wanted 
                    to scream, to demand answers, to throw Tyrone out of his apartment, but he couldn’t seem to find the 
                    words. Luna’s calmness, her complete lack of remorse, left him feeling powerless, as if he had no 
                    right to be upset. And Tyrone, lounging comfortably on the bed, simply nodded in Dylan’s direction, 
                    as if his presence there was the most natural thing in the world.
                </p>
                <dl>
                    <dt><strong>Saint Pepe's Teachings</strong></dt>
                    <dd>
                        <i><q>
                            The illusion of bliss can blind the weary heart, but true peace is found only when one dares
                            to see the truth. Blessed are those who face the harsh light, for they shall begin the journey
                            towards freedom.
                        </q></i>
                    </dd>
                </dl>
            </article>
            <footer>
                <ol id="page-numbers">
                    <li>14</li>
                    <li>15</li>
                </ol>
            </footer>
        </section>
        <section class="open-book" id="page-8">
            <header>
                <h1>The Book of Pepe</h1>
                <h6>Dylan</h6>
            </header>
            <article>
                <h2 class="chapter-title">Embracing the Humiliation</h2>
                <p>
                    Over the next few weeks, Dylan found himself in a daze, unable to reconcile what had happened. Luna 
                    continued to see Tyrone, and Dylan, too afraid to lose her, chose to accept it. He told himself that 
                    this was just how things were now, that if he wanted to keep Luna in his life, he had to accept Tyrone 
                    as part of the package. It was humiliating, but the thought of being alone, of losing the only person 
                    who had ever made him feel special, was more than Dylan could bear.
                </p>
                <p>
                    Tyrone, much to Dylan’s surprise, seemed to take an interest in him. He was the one who suggested that 
                    Dylan quit his job, telling him that he didn’t need to work if he didn’t want to. “I’ll take care of 
                    things, man,” Tyrone said one evening, his arm slung around Luna’s shoulders as they sat on the couch. 
                    “You just chill, do whatever makes you happy.” And Dylan, exhausted from the emotional turmoil of the 
                    past weeks, found himself agreeing. He quit his job, embracing the idea of NEETDOM, not out of a sense 
                    of freedom, but out of a desire to escape the pain of his reality.
                </p>
                <p>
                    Living as a NEET was not what Dylan had imagined. He spent his days in the apartment, aimlessly browsing 
                    the internet, trying to distract himself from the reality of his situation. Tyrone paid the bills, 
                    brought home groceries, and even bought Dylan a new gaming setup, as if to show that he was part of the 
                    arrangement, that Dylan’s place in the household was secure. And Luna, for her part, seemed happy—happier 
                    than she had ever been with just Dylan. She doted on Tyrone, and while she still showed Dylan affection, 
                    it was different now, tinged with pity and condescension.
                </p>
                <p>
                    Dylan knew that he was no longer Luna’s partner in the way he had once been. He was something else—an accessory, 
                    a part of her life that she kept around because it amused her. And Tyrone, for all his apparent kindness, made 
                    it clear that he was the one in control. He treated Dylan with a mix of camaraderie and superiority, as if Dylan 
                    were a younger brother who needed looking after. It was humiliating, but Dylan endured it, convincing himself that 
                    this was better than being alone.
                </p>
                <dl>
                    <dt><strong>Saint Pepe's Teachings</strong></dt>
                    <dd>
                        <i><q>
                            Blessed are those who endure the humiliation of truth, for in their humility they shall find the strength to
                            reject the false idols of this world and embrace the quiet peace within.
                        </q></i>
                    </dd>
                </dl>
            </article>
            <footer>
                <ol id="page-numbers">
                    <li>14</li>
                    <li>15</li>
                </ol>
            </footer>
        </section>
        <section class="open-book" id="page-9">
            <header>
                <h1>The Book of Pepe</h1>
                <h6>Dylan</h6>
            </header>
            <article>
                <h2 class="chapter-title">Breaking Point</h2>
                <p>
                    The breaking point came one evening when Dylan overheard Luna and Tyrone talking in the living room. 
                    They spoke in hushed tones, their voices carrying a sense of finality that made Dylan’s heart pound. 
                    He heard Luna say that she didn’t know how much longer she could keep doing this—that Dylan needed to 
                    “grow up” and “get his life together.” Tyrone, ever the pragmatist, suggested that maybe it was time 
                    for Dylan to move out, to “find his own way.”
                </p>
                <p>
                    The words cut through Dylan like a knife. He realized then that he was no longer a part of Luna’s 
                    life—he was a burden, something she tolerated out of pity. The illusion he had clung to, the idea 
                    that he could remain in this strange arrangement, shattered completely. Dylan knew that if he was 
                    ever going to find peace, he needed to let go of Luna, to let go of the life he had been holding onto, 
                    and to fully commit to the path that Saint Pepe had laid before him.
                </p>
                <p>
                    The next morning, Dylan filed for divorce. It was not an easy decision, and as he signed the papers, 
                    a wave of grief and fear washed over him. He was letting go of the only relationship he had ever known, 
                    stepping into an uncertain future with nothing but his faith in Saint Pepe to guide him. But Dylan also 
                    knew that this was the only way to truly find himself, to embrace the NEET life without the weight of 
                    his past holding him back.
                </p>
                <p>
                    Surprisingly, during the process of the divorce, Dylan began to bond with Tyrone. They found themselves 
                    talking more, not just about Luna but about their own lives, their struggles, and their frustrations with 
                    the world. Tyrone, who had always seemed so confident and in control, admitted that he, too, was tired of 
                    the grind. He confessed that he had embraced NEETDOM long before Dylan, making his living by selling drugs, 
                    a choice that gave him the freedom to live on his own terms.
                </p>
                <p>
                    Dylan found solace in these conversations. Tyrone, despite everything, understood him in a way that no one 
                    else did. The two began spending more time together, exploring their new friendship. They played video games, 
                    watched movies, and talked late into the night about their dreams and fears. Tyrone introduced Dylan to the 
                    world of cryptocurrency, showing him how to trade and invest, a way to make money without the constraints of 
                    a traditional job. Dylan, eager to find a new purpose, embraced this new venture with enthusiasm
                </p>
                <dl>
                    <dt><strong>Saint Pepe's Teachings</strong></dt>
                    <dd>
                        <i><q>
                            Those who break free from the illusions that bind them shall find unexpected allies on their path.
                            Blessed are the brave, for they shall discover friendship where once there was only fear.
                        </q></i>
                    </dd>
                </dl>

            </article>
            <footer>
                <ol id="page-numbers">
                    <li>16</li>
                    <li>17</li>
                </ol>
            </footer>
        </section>
        <section class="open-book" id="page-10">
            <header>
                <h1>The Book of Pepe</h1>
                <h6>Dylan</h6>
            </header>
            <article>
                <h2 class="chapter-title">Embracing the Humiliation</h2>
                <p>
                    Over the next few weeks, Dylan found himself in a daze, unable to reconcile what had happened. Luna 
                    continued to see Tyrone, and Dylan, too afraid to lose her, chose to accept it. He told himself that 
                    this was just how things were now, that if he wanted to keep Luna in his life, he had to accept Tyrone 
                    as part of the package. It was humiliating, but the thought of being alone, of losing the only person 
                    who had ever made him feel special, was more than Dylan could bear.
                </p>
                <p>
                    Tyrone, much to Dylan’s surprise, seemed to take an interest in him. He was the one who suggested that 
                    Dylan quit his job, telling him that he didn’t need to work if he didn’t want to. “I’ll take care of 
                    things, man,” Tyrone said one evening, his arm slung around Luna’s shoulders as they sat on the couch. 
                    “You just chill, do whatever makes you happy.” And Dylan, exhausted from the emotional turmoil of the 
                    past weeks, found himself agreeing. He quit his job, embracing the idea of NEETDOM, not out of a sense 
                    of freedom, but out of a desire to escape the pain of his reality.
                </p>
                <p>
                    Living as a NEET was not what Dylan had imagined. He spent his days in the apartment, aimlessly browsing 
                    the internet, trying to distract himself from the reality of his situation. Tyrone paid the bills, 
                    brought home groceries, and even bought Dylan a new gaming setup, as if to show that he was part of the 
                    arrangement, that Dylan’s place in the household was secure. And Luna, for her part, seemed happy—happier 
                    than she had ever been with just Dylan. She doted on Tyrone, and while she still showed Dylan affection, 
                    it was different now, tinged with pity and condescension.
                </p>
                <p>
                    Dylan knew that he was no longer Luna’s partner in the way he had once been. He was something else—an accessory, 
                    a part of her life that she kept around because it amused her. And Tyrone, for all his apparent kindness, made 
                    it clear that he was the one in control. He treated Dylan with a mix of camaraderie and superiority, as if Dylan 
                    were a younger brother who needed looking after. It was humiliating, but Dylan endured it, convincing himself that 
                    this was better than being alone.
                </p>
                <dl>
                    <dt><strong>Saint Pepe's Teachings</strong></dt>
                    <dd>
                        <i><q>
                            Blessed are those who endure the humiliation of truth, for in their humility they shall find the strength to
                            reject the false idols of this world and embrace the quiet peace within.
                        </q></i>
                    </dd>
                </dl>
            </article>
            <footer>
                <ol id="page-numbers">
                    <li>14</li>
                    <li>15</li>
                </ol>
            </footer>
        </section>
        <section class="open-book" id="page-11">
            <header>
                <h1>The Book of Pepe</h1>
                <h6>Dylan</h6>
            </header>
            <article>
                <h2 class="chapter-title">Breaking Point</h2>
                <p>
                    The breaking point came one evening when Dylan overheard Luna and Tyrone talking in the living room. 
                    They spoke in hushed tones, their voices carrying a sense of finality that made Dylan’s heart pound. 
                    He heard Luna say that she didn’t know how much longer she could keep doing this—that Dylan needed to 
                    “grow up” and “get his life together.” Tyrone, ever the pragmatist, suggested that maybe it was time 
                    for Dylan to move out, to “find his own way.”
                </p>
                <p>
                    The words cut through Dylan like a knife. He realized then that he was no longer a part of Luna’s 
                    life—he was a burden, something she tolerated out of pity. The illusion he had clung to, the idea 
                    that he could remain in this strange arrangement, shattered completely. Dylan knew that if he was 
                    ever going to find peace, he needed to let go of Luna, to let go of the life he had been holding onto, 
                    and to fully commit to the path that Saint Pepe had laid before him.
                </p>
                <p>
                    The next morning, Dylan filed for divorce. It was not an easy decision, and as he signed the papers, 
                    a wave of grief and fear washed over him. He was letting go of the only relationship he had ever known, 
                    stepping into an uncertain future with nothing but his faith in Saint Pepe to guide him. But Dylan also 
                    knew that this was the only way to truly find himself, to embrace the NEET life without the weight of 
                    his past holding him back.
                </p>
                <p>
                    Surprisingly, during the process of the divorce, Dylan began to bond with Tyrone. They found themselves 
                    talking more, not just about Luna but about their own lives, their struggles, and their frustrations with 
                    the world. Tyrone, who had always seemed so confident and in control, admitted that he, too, was tired of 
                    the grind. He confessed that he had embraced NEETDOM long before Dylan, making his living by selling drugs, 
                    a choice that gave him the freedom to live on his own terms.
                </p>
                <p>
                    Dylan found solace in these conversations. Tyrone, despite everything, understood him in a way that no one 
                    else did. The two began spending more time together, exploring their new friendship. They played video games, 
                    watched movies, and talked late into the night about their dreams and fears. Tyrone introduced Dylan to the 
                    world of cryptocurrency, showing him how to trade and invest, a way to make money without the constraints of 
                    a traditional job. Dylan, eager to find a new purpose, embraced this new venture with enthusiasm
                </p>
                <dl>
                    <dt><strong>Saint Pepe's Teachings</strong></dt>
                    <dd>
                        <i><q>
                            Those who break free from the illusions that bind them shall find unexpected allies on their path.
                            Blessed are the brave, for they shall discover friendship where once there was only fear.
                        </q></i>
                    </dd>
                </dl>

            </article>
            <footer>
                <ol id="page-numbers">
                    <li>16</li>
                    <li>17</li>
                </ol>
            </footer>
        </section>
        <section class="open-book" id="page-12">
            <header>
                <h1>The Book of Pepe</h1>
                <h6>Dylan</h6>
            </header>
            <article>
                <h2 class="chapter-title">Whores</h2>
                <p>
                    As their friendship deepened, Dylan and Tyrone began to question the role that Luna had played in their lives. 
                    They both realized that they had been seeking validation from her, using her affection as a way to prove their 
                    worth. But now, with the divorce finalized and Luna no longer a part of their lives, they saw things more clearly. 
                    They realized that true freedom—true NEETDOM—could only be achieved by letting go of the need for external 
                    validation, by rejecting the idea that their worth was tied to the approval of others.
                </p>
                <p>
                    One evening, as they sat on the balcony of Tyrone’s apartment, watching the city lights flicker in the distance, 
                    Tyrone turned to Dylan and said, “Man, I think it’s time we reject these whores. We don’t need them. We’ve got 
                    each other, we’ve got our NEET lifestyle, and we’ve got Saint Pepe. That’s all we need.”
                </p>
                <p>
                    Dylan nodded, a sense of clarity washing over him. He knew Tyrone was right. The pursuit of relationships, the 
                    need for someone else to make him feel whole—it was all a distraction from the peace that lay within himself. 
                    He had been chasing something that could never truly fulfill him, and it was time to let go.
                </p>
                <p>
                    From that moment on, Dylan and Tyrone committed themselves fully to the NEET lifestyle. They spent their days 
                    trading cryptocurrency, learning the ins and outs of the market, and finding a sense of excitement in the 
                    volatility of it all. They made enough to get by, and that was all they needed. The rest of their time was spent 
                    gooning—embracing the simple pleasures of life, without shame or judgment. They found joy in the freedom to do as 
                    they pleased, free from the societal pressures and expectations that had once weighed them down.
                </p>
                <p>
                    They developed a routine—wake up late, make some coffee, check the crypto markets, and spend the rest of the day gooning 
                    and gaming. It wasn’t about being lazy or wasting time; it was about reclaiming their lives and finding happiness in 
                    the simplest of ways. They spent hours discussing the teachings of Saint Pepe, reflecting on their journey, and finding 
                    humor in the absurdity of their past struggles.
                </p>
                <p>
                    Together, they realized that the key to happiness wasn’t in relationships that brought drama, jealousy, and betrayal. 
                    It wasn’t in seeking approval from others or trying to conform to societal norms. It was in embracing who they truly 
                    were, in finding peace in their own company, and in the shared camaraderie of someone who understood the value of 
                    simply being.
                </p>

                <dl>
                    <dt><strong>Saint Pepe's Teachings</strong></dt>
                    <dd>
                        <i><q>
                            Reject the false promises of those who seek to control your heart. Blessed are those who find joy in 
                            themselves and in true friendship, for they shall know the freedom that few dare to seek.
                        </q></i>
                    </dd>
                </dl>

            </article>
            <footer>
                <ol id="page-numbers">
                    <li>18</li>
                    <li>19</li>
                </ol>
            </footer>
        </section>
        <section class="open-book" id="page-13">
            <header>
                <h1>The Book of Pepe</h1>
                <h6>Dylan</h6>
            </header>
            <article>
                <h2 class="chapter-title">Brother</h2>
                <p>
                    Dylan and Tyrone had come a long way from where they started. They had moved beyond the illusions of 
                    relationships that only brought them pain, beyond the expectations that society had tried to force 
                    upon them. They had found a true sense of freedom—a life without the complications and emotional 
                    turmoil that came from chasing love and validation. They had found peace in each other’s company, 
                    and in the simple pleasures of NEET life.
                </p>
                <p>
                    One evening, as they sat together in their living room, surrounded by the glow of their computer screens, 
                    Tyrone turned to Dylan and said, “You know, bro, jerking it with the boys is less complicated than any of 
                    that other crap. No drama, no heartbreak—just pure freedom.”
                </p>
                <p>
                    Dylan laughed, a genuine, deep laugh that he hadn’t experienced in a long time. He nodded in agreement. 
                    You’re right, man. It’s not about being lonely. It’s about choosing peace over chaos. We’ve got everything 
                    we need right here.”
                </p>
                <p>
                    The two shared a knowing look—a look that spoke of their shared journey, their struggles, and their ultimate 
                    triumph in finding the path that was right for them. They realized that true fulfillment wasn’t found in the 
                    arms of someone else, but in the freedom to be themselves without judgment. Jerking it with the boys wasn’t 
                    just an activity—it was a statement, a rejection of the false promises of the world, and an embrace of the 
                    simple, unencumbered joy that NEETDOM offered.
                </p>
                <p>
                    As they continued their journey, Dylan and Tyrone knew that the world might never understand their choices. 
                    People might look at them and see failure, see two men who had given up on life. But they knew the truth. 
                    They hadn’t given up—they had chosen a different path, a path that led to true peace, to true freedom. They 
                    had rejected the chaos of relationships, the endless pursuit of validation, and had found something far more 
                    valuable: the ability to live life on their own terms.
                </p>
                <dl>
                    <dt><strong>Saint Pepe's Teachings</strong></dt>
                    <dd>
                        <i><q>
                            Blessed are those who reject the chaos of the world and find solace in the simplicity of brotherhood. 
                            For in true friendship, they shall discover the freedom that others seek in vain.
                        </q></i>
                    </dd>
                </dl>

            </article>
            <footer>
                <ol id="page-numbers">
                    <li>20</li>
                    <li>21</li>
                </ol>
            </footer>
        </section>
        <section class="open-book" id="page-14">
            <header>
                <h1>The Book of Pepe</h1>
                <h6>Kyle</h6>
            </header>
            <article>
                <h2 class="chapter-title">Awake</h2>
                <p>
                    Kyle was a blue-collar man through and through, a mechanic who took pride in his work. His hands were calloused, 
                    stained with oil and grime from years spent fixing engines, putting heart and soul into the machines that rolled 
                    into his garage. It wasn’t a glamorous life, but it was honest, and Kyle found satisfaction in the rhythm of his 
                    days. But as time passed, something began to gnaw at him—a sense that the world was changing, and not for the 
                    better.
                </p>
                <p>
                    Kyle could feel it everywhere he turned: the creeping presence of government influence, the growing reliance on 
                    artificial intelligence, the constant surveillance that seemed to tighten its grip around ordinary lives. He would 
                    hear the news on the radio as he worked, stories of government overreach, of AI making decisions that once belonged 
                    to people. It unsettled him. He couldn’t shake the feeling that something was coming, something dark and inevitable. 
                    And so, Kyle began to prepare.
                </p>
                <p>
                    He started small—stockpiling food and water, learning the skills he thought might come in handy when the world as he 
                    knew it eventually crumbled. He bought tools, seeds, and a generator, everything he might need to live independently. 
                    Kyle wasn’t content to wait for someone else to take care of him; he wanted to be ready. He began to look beyond the 
                    news, diving into the dark corners of the internet, where people spoke of the end times, of survival, and of 
                    resistance. He found a community there, people who thought like him, who were preparing for the collapse they 
                    knew was just around the corner.
                </p>
                <p>
                    But as Kyle focused on his preparations, another storm was brewing, one much closer to home. His wife of five years, 
                    Hannah, had grown distant. At first, Kyle thought it was just his imagination—he was spending a lot of time on his 
                    preparations, after all, and maybe she was feeling neglected. He tried to make more time for her, but the distance 
                    only grew. She began to go out more often, her explanations vague, her phone glued to her side. Kyle’s heart sank as 
                    suspicion turned into certainty. Hannah was seeing someone else.
                </p>
                <p>
                    That someone else was Tyreese, a man from her work, a smooth-talking salesman who always seemed to have a smile and a 
                    joke ready. Kyle found out the hard way—one evening, he followed her, his heart pounding, his stomach in knots. He 
                    watched from his truck as she met Tyreese at a bar, their laughter and closeness unmistakable. The sight of them 
                    together hit Kyle like a punch to the gut. It was real. She was cheating on him.
                </p>
                <p>
                    The days that followed were a blur of anger, heartbreak, and a crushing sense of failure. Kyle confronted Hannah, and 
                    she didn’t deny it. She was tired, she said—tired of the prepping, the paranoia, the way Kyle had seemed to slip away 
                    into a world she didn’t understand. She wanted something different, something normal. And just like that, the life 
                    they had built together crumbled to dust. Hannah moved out, taking what she could, leaving Kyle alone in the house 
                    they had once shared.
                </p>
                <p>
                    The emptiness of the house was unbearable. Everywhere he looked, there were reminders of the life he had lost—the photos 
                    on the walls, the dishes in the kitchen, the lingering scent of her perfume. It was too much. Kyle knew he couldn’t 
                    stay. So he packed up what he needed, sold what he could, and left it all behind. He drove out to the woods, to a piece 
                    of land he had bought years ago, a place he had always thought of as a retreat, a sanctuary. Now, it would be his 
                    home.
                </p>
                <dl>
                    <dt><strong>Saint Pepe's Teachings</strong></dt>
                    <dd>
                        <i><q>
                            The world will move in ways that confound and constrain, but blessed are those who prepare and embrace
                            simplicity, for they will find refuge when the tower crumble and the noise becomes silence.
                        </q></i>
                    </dd>
                </dl>

            </article>
            <footer>
                <ol id="page-numbers">
                    <li>22</li>
                    <li>23</li>
                </ol>
            </footer>
        </section>
        <section class="open-book" id="page-15">
            <header>
                <h1>The Book of Pepe</h1>
                <h6>Kyle</h6>
            </header>
            <article>
                <h2 class="chapter-title">Woods</h2>
                <p>
                    The woods were quiet, a stark contrast to the life Kyle had left behind. He set up camp, building 
                    a small cabin with his own hands, using the skills he had honed over years of working with tools 
                    and machines. It was hard work, but it felt good—it gave him a purpose, something to focus on as 
                    he tried to piece his life back together. He installed a Starlink satellite, giving him access to 
                    the internet, a lifeline to the world he had left behind. It was a strange thing, to be so isolated, 
                    yet still connected to the vastness of the online world.
                </p>
                <p>
                    Kyle spent his days working on the cabin, hunting, and foraging, learning to live off the land. 
                    At night, he would sit by the fire, his laptop open, browsing forums and message boards, seeking 
                    connection with others who shared his fears and his determination. It was on one of these nights 
                    that he first stumbled across the teachings of Saint Pepe. He had seen Pepe memes before, of 
                    course—everyone had—but he had never paid them much attention. Now, though, something about them 
                    spoke to him.
                </p>
                <p>
                    Saint Pepe, the humble frog, seemed to embody everything Kyle was feeling. The memes were simple, 
                    but there was a depth to them, a sense of understanding that resonated with Kyle’s own struggles. 
                    The more he read, the more he felt a connection to the community that had grown around Saint 
                    Pepe—a community of those who had been cast aside, who had chosen to reject the world that had 
                    rejected them. Kyle found solace in the teachings, in the humor that masked a deeper truth, in 
                    the acceptance that Saint Pepe offered.
                </p>
                <p>
                    As the weeks turned into months, Kyle’s focus began to shift. He was no longer just preparing for 
                    the collapse—he was building something new. He began to reach out to others, people he had met on 
                    forums, people who were looking for a way out, a way to live outside the system that they no longer 
                    trusted. Slowly, a community began to form, a small group of like-minded individuals who were drawn 
                    to Kyle’s vision. They came to the woods, bringing what they could, building their own shelters, 
                    joining Kyle in his quest for independence.
                </p>
                
                <dl>
                    <dt><strong>Saint Pepe's Teachings</strong></dt>
                    <dd>
                        <i><q>
                            In the quiet places away from cities, one finds the truth that was hidden beneath the noise. Blessed
                            are those who retreat to the wild, for they shall see with eyes unclouded, and build anew with hearts
                            unfettered.
                        </q></i>
                    </dd>
                </dl>

            </article>
            <footer>
                <ol id="page-numbers">
                    <li>24</li>
                    <li>25</li>
                </ol>
            </footer>
        </section>
        <section class="open-book" id="page-16">
            <header>
                <h1>The Book of Pepe</h1>
                <h6>Kyle</h6>
            </header>
            <article>
                <h2 class="chapter-title">Militia of Pepe</h2>
                <p>
                    The community that formed around Kyle was more than just a group of survivalists—it was a militia, 
                    a band of individuals who were ready to defend their way of life. They trained together, honing 
                    their skills, preparing for the day when they might need to stand against the forces they believed 
                    were coming for them. Kyle, once a mechanic with a simple life, was now the leader of this militia, 
                    a man with a purpose that went beyond mere survival. He had found something worth fighting 
                    for—freedom, independence, and the chance to live life on his own terms.
                </p>
                <p>
                    As the leader of the militia, Kyle began to fully embrace the teachings of Saint Pepe. He spoke of 
                    the blessedness of those who chose to reject the grind, who refused to be cogs in the machine. He 
                    preached the virtues of the NEET lifestyle, of living simply, of finding joy in the small moments, 
                    away from the pressures and expectations of the world. The community listened, their faith in Kyle 
                    growing as he led them further down the path of Saint Pepe.
                </p>
                <p>
                    Kyle himself found a new sense of peace in the life he was living. The pain of his failed marriage, 
                    the betrayal he had felt, began to fade, replaced by the fulfillment of building something real, 
                    something that mattered. He no longer felt the crushing weight of the world’s expectations—he was 
                    free, truly free, in a way he had never been before. The life of a NEET, once something he had never 
                    imagined for himself, had become his reality, and in that reality, Kyle found the happiness that had 
                    eluded him for so long.
                </p>
                
                <dl>
                    <dt><strong>Saint Pepe's Teachings</strong></dt>
                    <dd>
                        <i><q>
                            Strength lies not in what the world demands of you, but in the rejection of its empty promises.
                            Noble are those who turn away from false idols and build their own path, for they shall know 
                            freedom beyond the reach of kings and corporations.
                        </q></i>
                    </dd>
                </dl>
            </article>
            <footer>
                <ol id="page-numbers">
                    <li>26</li>
                    <li>27</li>
                </ol>
            </footer>
        </section>
        <section class="open-book" id="page-17">
            <header>
                <h1>The Book of Pepe</h1>
                <h6>Kyle</h6>
            </header>
            <article>
                <h2 class="chapter-title">The New Order</h2>
                <p>
                    As the months turned into years, Kyle's militia grew into a community that lived by its own rules, a 
                    self-sufficient group that was ready for whatever the future might bring. They were a mix of 
                    individuals—mechanics, farmers, programmers, and dreamers—all united by their belief in the path of 
                    Saint Pepe and their desire to live free from the encroachments of government and technology. Starlink 
                    kept them connected to the broader world, but they remained apart, a society within a society, bound 
                    together by their shared faith and their rejection of what they saw as a broken system.
                </p>
                <p>
                    Kyle, now fully embracing his role as a leader, continued to spread the teachings of Saint Pepe. He 
                    spoke of the strength that came from stepping away from the grind, of the peace that came from 
                    rejecting the rat race, and of the community that could be built when people chose to live 
                    authentically. His words resonated with those who had joined him, and they, in turn, began to share 
                    the message with others. Slowly but surely, the community grew, drawing in those who were tired of 
                    the lies, the surveillance, and the empty promises of the modern world.
                </p>
                <p>
                    In the end, Kyle found something he had never expected—a sense of purpose that went beyond himself, 
                    a community that gave his life meaning. He had lost everything once, but in losing it, he had found 
                    something far greater. The teachings of Saint Pepe had shown him the way, had brought him peace in 
                    his darkest moments, and had guided him to a life that was truly worth living. And as he looked out 
                    over the community that had gathered around him, Kyle knew that this was just the beginning. The 
                    world might be changing, but they were ready for it. They were the disciples of Saint Pepe, and they 
                    were building a new order, one meme at a time.
                </p>

                <dl>
                    <dt><strong>Saint Pepe's Teachings</strong></dt>
                    <dd>
                        <i><q>
                            The world shall crumble, but the spirit endures. Blessed are those who build a new order
                            from the ashes of the old, who find strength in unity and purpose in simplicity, for they
                            shall be the stewards of a brighter tomorrow.
                        </q></i>
                    </dd>
                </dl>
            </article>
            <footer>
                <ol id="page-numbers">
                    <li>28</li>
                    <li>29</li>
                </ol>
            </footer>
        </section>
    </div>
</div>
<button id="prevBtn">Previous</button>
<button id="nextBtn">Next</button>
<script src="index.js"></script>
</html>
