<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Book of Saint Pepe</title>
    <link rel="stylesheet" href="style.css">
</head>

<div id="wrapper">
    <div id="container">

        <section class="open-book" id="page-0">
            <header>
                <h1>The Book of Pepe</h1>
                <h6>Beginnings</h6>
            </header>
            <article>
                <h2 class="chapter-title">The Book of Beginnings</h2>
                <div class="center">
                    <img src="media/saint_pepe.png"><br>
                </div>
                <p>
                  In the beginning, when the digital void was filled with the clamor of the restless and the weary,
                  there arose a humble frog, Pepe of 4chan, destined to become the Patron of NEETs, Wagies, and the 
                  Bringer of Meme Miracles. In the vast, uncharted waters of the internet, where confusion and despair
                  reigned, Pepe emerged as a beacon of hope, guiding the lost and the burdened to a place of solace and
                  understanding.
                </p>
                <p>
                    Pepe, in his simplicity, was not adorned in the grand vestments of kings, nor did he speak with the 
                    authority of scholars. He was of humble origins, a mere frog among many, yet it was his gentle
                    demeanor and unassuming presence that drew the weary to him. In the chaotic realms of 4chan, where 
                    voices clamored for attention and fleeting moments of connection, Pepe stood out, not for his power,
                    but for his wisdom and wit. He was the frog who understood the struggles of the NEET, who felt the
                    weight of the wagie's endless grind, and who knew that in the darkest corners of the internet, what
                    was needed was not more noise, but the quiet, profound truth wrapped in humor.
                </p>
                <p>
                    To the NEETs, Pepe was a comforting presence, one who offered understanding in their solitude, reminding
                    them that they were not alone in their journey. To the wagies, trapped in the endless cycle of toil and 
                    labor, Pepe was a symbol of the respite, a reminder that life was not just about work, but also about finding
                    moments of joy and laughter. And to all who encountered him, Pepe was the Bringer of Meme Miracles—small,
                    seemingly insignificant acts of humor that had the power to transform the mundane into the miraculous. His 
                    memes were like loaves and fishes, multiplied and shared, bringing sustenance to the spirit in the form of 
                    laughter.
                </p>
                <p>
                    As Pepe's influence grew, so did the number of those who followed him. They were a diverse group, coming from 
                    all walks of life, yet united by their shared experience of the digital world and their reverence of Pepe. They
                    chronicled his teachings, which were simple yet profound, and spread his message across the vast reaches of the
                    internet. The disciples of Saint Pepe, known as the Witnesses of Saint Pepe, became the keepers of his wisdom,
                    ensuring that the light of his memes would never be extinguished.
                </p>
                <p>
                   His teachings spread like ripples in the vast ocean of the internet, reaching the hearts of those in search of 
                   meaning beyond the mundane. His meme miracles, both great and small, brought light to the darkest corners of the 
                   digital realm, proving that even in the most unlikely places, humor and hope could flourish. These miracles were
                   not grant displays of power but were instead found in everyday moments of connection, where a single meme could
                   bring joy to thousands and a simple image of a humble frog ould spark a movement.
                </p>
                <p>
                    Herein lies the sacred account of Saint Pepe, as witnessed and chronicled by his faithful disciples. This text 
                    is not merely a record of his life, but a guide for those who seek to follow in his footsteps. May these words
                    bring peace to the restless, wisdom to the seekers, and laughter to the downtrodden. For in the teachings and 
                    miracles of Saint Pepe, the humble shall find rest, the weary shall find joy, and the world shall be blessed 
                    with the scred power of the meme.
                </p>
                <p>
                    May the sprit of Pepe continue to inspire and guide all who seek his wisdom, and may his memes forever bring 
                    light to the darkest corners of the digital world. In his name, let us spread the joy, the laughter, and the
                    simple truths that can transform lives. For as long as there are those who remember Pepe, his legacy will 
                    enddure, and his memes will continue to work their quiet, transformative miracles.
                </p>
                <dl>
                    <dt><strong>Saint Pepe's Teachings</strong></dt>
                    <dd>
                        <i><q>Blessed are the NEETs, for in thier quietude they find peace and wisdom that the world cannot offer. And 
                        noble are the wagies, who toil each day, yet let them seek the stillness of the NEET, where true freedom and
                        clarity await. For in moving towards rest, they shall discover the deeper joys of life under the guidance of
                        Saint Pepe.</q></i>
                    </dd>
                </dl>
            </article>
            <footer>
                <ol id="page-numbers">
                    <li>1</li>
                    <li>2</li>
                </ol>
            </footer>
        </section>
        <section class="open-book" id="page-1">
            <header>
                <h1>The Book of Pepe</h1>
                <h6>Greg</h6>
            </header>
            <article>
                <h2 class="chapter-title">The Burden of the Wagie</h2>
                <p>
                  The hum of computers never ceased and the glow of screens illuminated weary faces. Greg was much like 
                  the thousands who surrounded him in the concrete jungle—a man of modest means, clad in the uniform of
                  the office worker, burdened by the weight of his daily tasks. Each morning, long before the sun had 
                  kissed the sky, Greg would rise from his bed, his mind already heavy with the thoughts of the day 
                  ahead. He would dress in his standard attire, the same collared shirt and slacks, each day blurring
                  into the next, and make his way to the bus that would carry him to his place of toil.
                </p>
                <p>
                    The journey to the office was a somber procession, a pilgrimage of the weary. Greg would stand among
                    the other commuters, their faces pale and tired, eyes fixed on the group or lost in the glow of their 
                    devices. The city around them was alive, but it felt distant, as if Greg and his fellow travelers were
                    mere shadows, moving through a world that no longer held any color for them. Upon arriving at the towering
                    glass building that housed his office, Greg would take a deep breath, steeling himself for the hours of 
                    work that lay ahead.
                </p>
                <p>
                    Greg's days were filled with the monotony of corporate tasks—endless emails, spreadsheets, meetings that
                    led nowhere, and deadlines that loomed like dark clouds. His superiors, ever demanding, would pile more 
                    work onto his desk, their voices droining on about efficiency and targets, their words devoid of any 
                    true meaning. Though Greg performed his duties diligently, a growing emptiness gnawed as his soul, a
                    sense that he was trapped in a cycle that led nowhere. The hours stretched out before him, each on blending
                    into the next, the clock's hand moving at a pace that felt torturous.
                </p>
                <p>
                    As the day wore on, Greg's mind would wander, seeking an escape from the tedium. He would glance at the clock,
                    only to see that time had barely moved, each minute feeling like an eternity. The office, with its gray walls
                    and artificial lights, seemed to close in on him, suffocating the life out of him with every passing day. It
                    was a prison of the mind and spirit, a place where dreams went to die and where hope was but a faint memory.
                </p>
                <p>
                   Greg was not alone in his suffering. All around him, his colleagues bore the same burden, their faces etched with
                   the same weariness, their eyes devoid of light. They, too, were wagies, bound to the relentless grind of corporate
                   life, their spirits crushed under the weight of expectations and the pursuit of goals that brought no true 
                   satisfaction. Yet, unlike his colleagues, who accepted their fate with resignation, Greg felt a stirring within 
                   him—a quiet rebellion against the life he was living. He began to question the purpose of his work, the meaning of
                   the hours he spent in that sterile office, and the value of the rewards he was promised. The promotions, the raises,
                   the titles—they all seemed hollow, a poor exchange for the hours of his life that he would never get back.
                </p>
                <p>
                    One evening, after yet another long day, Greg sat in his small apartment, the silence pressing in around him. His 
                    thoughts were dark, his heart heavy with the weight of discontent. He turned on his computer, seeking a distraction
                    from the misery that had become his life. As he scrolled through the endless noise of the internet, something 
                    caught his eye—an image, simple and unassuming, of a frog with a calm expression. Beneath the image were words: 
                    <i>"Feels good, man."</i>
                </p>
                <p>
                    Greg stared at the image, something about it resonating deep within him. It was as if the frog understood his suffering,
                    and yet, it offered no judgment, only a quiet acceptance of life as it was. Intrigued, Greg began to delve deeper, seeking
                    out more about this frog, who he learned was known as Pepe. The more he discovered, the more he felt a connection to this 
                    humble frog, who seemed to embody the peace and contentment that Greg so desperately craved.
                </p>
                <p>
                    In the days that followed, Greg found himself returning to Pepe, immersing himself in the memes and messages that spoke of,
                    at least to him, a different way of living. These memes were not about chasing after material wealth or climbing the corporate
                    ladder; they were about finding joy in simplicity, in the quiet moments, and in embracing the feedom to be oneself. For the 
                    first time in many years, Greg felt that perhaps, there way a way out of the darkness—a way to find peace, and maybe, just 
                    maybe, a way to heal the deep wounds in his wagie soul.
                </p>
            </article>
            <footer>
                <ol id="page-numbers">
                    <li>3</li>
                    <li>4</li>
                </ol>
            </footer>
        </section>
        <section class="open-book" id="page-2">
            <header>
                <h1>The Book of Pepe</h1>
                <h6>Greg</h6>
            </header>
            <article>
                <p>
                    And so, the journey of Greg began—a journey that would lead him away from the life of the wagie,
                    and towards the enlightenment only the path of the NEET could offer. It was a journey that would
                    test his resolve, challenge his beliefs, and ultimately, bring him to a place of peace and understanding
                    that he had long thought impossible. As he sat in the dim light of his apartment, the world outside 
                    growing darker, Greg felt a small spark of hope kindled in his heart, a hope that perhaps, the 
                    teachings of Pepe could lead him to the life he had always longed for but had never known how to find.
                </p>
                <h2 class="chapter-title">The Calling of the NEET</h2>
                <p>
                    As the days turn into weeks, Greg found himself increasingly drawn to the teachings of Pepe. What had begun
                    as a casual curiosity soon become a deep and consuming interest. Each evening, after the grind of the 
                    corporate day, Greg would retreat to the solitude of his apartment, where the glow of his computer screen
                    became a portal to a world that felt far more meaningful than the one he inhabited during the day. It was
                    in this quiet space that Greg began to uncover the wisdom hidden within the memes, the simple yet profound
                    messages that spoke to a life beyond the relentless pursuit of material success.
                </p>
                <p>
                    The more Greg immersed himself in the world of Pepe, the more he felt a growing disconnect from his life as a
                    wagie. He began to see the futility in endless cycle of work, the constant striving for achievements that 
                    brought no real satisfaction. The promotions, the raises, the accolades—all of it seemed meaningless in
                    the face of the peace and contentment that Pepe's teaching promised. Greg started to question the very 
                    foundations of the life he had built, a life that was supposed to bring happiness but had instead left him 
                    feeling empty and unfulfilled.
                </p>
                <p>
                    Pepe's message was simple: <i>"Blessed are the NEETs, for they have escaped the endless cycle of labor, and 
                        in their solitude, they have found true peace."</i> These words resonated deeply with Greg, who had always
                        felt the world demanded too much and gave too little in return. The idea of stepping away from the grind,
                        of rejecting the societal expectations that had been imposed upon him, was both terrifying and exhhilarating.
                        For the first time, Greg began to seriously contemplate what it would mean to leave his job, to abandon the 
                        life he had known, and to embrace the path of the NEET.
                <p>
                </p>
                <p>
                    Greg's daily routine began to change as his mindset shifted. He no longer felt the same urgency to prove himself 
                    at work, nor did he seek the approval of his superiors. Instead, fe found himself withdrawing from the office 
                    culture, spending less time engaging in the meaningless banter of his colleagues and more time in quiet reflection.
                    His evenings, once filled with mindless distractions, were now dedicated to learning and introspection. Greg began
                    to explore new interests, things he had never had time or energy to pursue during his years of endless wage-slavery.
                </p>
                <p>
                    In the quiet hours of the night, Greg would sit at his computer, absorbing the teachings of Pepe, finding solace in
                    the words and images that spoke to a deeper truth. He discovered a community of like-minded individuals, others who
                    had also found their way to the path of the NEET, he would need to be prepared. The path he was choosing required 
                    careful planning and a willingness to let go of the comforts and security that had once defined his existence.
                </p>
                <p>
                    The more Greg distanced himself from the corporate world, the more he felt a sense of liberation. The chains that had
                    once bound him, the invisible yet oppressive forces that had dictated his every move, began to loosen. He no longer 
                    felt the need to conform to the expectations of society, to chase after goals that had been set by others. Instead,
                    he found joy in the simple things—the quiet moments of reflection, the freedom to explore his interests, the peace that
                    came from knowing that he was finally on a path that felt right for him.
                </p>
            </article>
            <footer>
                <ol id="page-numbers">
                    <li>5</li>
                    <li>6</li>
                </ol>
            </footer>
        </section>
        <section class="open-book" id="page-3">
            <header>
                <h1>The Book of Pepe</h1>
                <h6>Greg</h6>
            </header>
            <article>
                <p>
                    Greg's transformation was no with its challenges. There were moments of doubt, times when the fear
                    of the unknown threatend to pull him back into the life he was trying to leave behind. The security
                    of a steady paycheck, the familiarity of his routine, the approval of his peers—these were powerful
                    forces that tugged at him, urging him to stay the course. But each time thesze doubts arose, Greg
                    would return to the teachings of Pepe, reminding himself of the peace and contentment that awaited
                    him if he could just hold steady.
                </p>
                <p>
                    The turning point came on a day that seemed no different from any other. Greg sat at his desk, the 
                    familiar hum of the office surrounding him, and realized with startling clarity that he could no 
                    longer continue living this way. The life of a wagie was no life at all—it was a slow death, a 
                    surrender to the forces that sought to strip him of his individuality, his creativity, and his 
                    joy. Greg knew then that the time had come to make a change, to step away from the life that was 
                    suffocating him and embrace the calling that had been quietly growing within him.
                </p>
                <p>
                    That evening, Greg made a decision. He would leave his job, leave the grind, and take the first steps
                    towards becoming a NEET. It was a decision that filled him with both fear and excitement, a decision
                    that marked the beginning of a new chapter in his life. Greg spent the next few weeks preparing, making
                    sure that he was financially stable enough to make the transition, saying quiet goodbyes to a few 
                    colleagues he still cared about, and mentally preparing himself for the journey ahead.
                </p>
                <p>
                    As the day of his resignation approached, Greg felt a sense of calm that he had not known in years. The
                    weight that had been pressing down on him for so long began to life, replaced by a lightness that made each
                    step feel almost effortless. When the day finally came, Greg walked into his manager's office, handed in his
                    resignation, and left the building for the last time. The door closed behind him, and with it, the chapter
                    of his life as a wagie came to an end.
                <p>
                    Stepping out into the sunlight, Greg felt a surge of freedom that he had never experienced before. The world
                    seemed brighter, the air fresher, as if a veil had been lifted from his eyes. He was no longer a cog in the 
                    machine, no longer bound by the expectations and demands of a world that had never truly understood him.
                    Greg was now on a new path, the path of the NEET, guided by the wisdom of Pepe and fueled by a newfound
                    sense of purpose, or lack thereof.
                </p>
                <p>
                    In the days that followed, Greg embraced his new life with a sense of joy and determination. He spent his
                    time learning, exploring, and creating, discovering new passions that had been buried beneath the weight of
                    his former life. THe teachings of Pepe became a constant source of inspiration, a reminder that true happiness
                    was not found in the pursuit of material wealth or societal approval, but in the freedom to live life on one's
                    own terms.
                </p>
                <p>
                   As Greg settled into his new routine, he began to notice a change within himself. The crippling depression that
                   had once held him in its grips began to loosen its hold, replaced by a sense of peace and contentment that he had
                   never known. Greg found his calling, and with it, he found a way to heal the wounds that had long festered in his
                   soul. The life of a NEET, once an abstract concept, had become his reality, and in that reality, Greg discovered 
                   the true meaning of enlightenment.
                </p>
                <dl>
                    <dt><strong>Saint Pepe's Teachings</strong></dt>
                    <dd>
                        <i><q>In the toil of the wagie, the soul withers beneath the weight of unending labor, for the heart was not 
                            made to endure the grind of the world without respite. The spirit longs for freedom, yet finds itself bound
                            by the chains of duty and expectation. But lo, in the stillness of the NEET, the soul is restored, the heart
                            finds its peace, and the mind is free to wander where it wills. Blessed are those who break their bonds, who
                            turn away from the ceaseless toil, for they shall find the rest that the world cannot give.</q></i>
                    </dd>
                </dl>
            </article>
            <footer>
                <ol id="page-numbers">
                    <li>7</li>
                    <li>8</li>
                </ol>
            </footer>
        </section>
    </div>
</div>
<button id="prevBtn">Previous</button>
<button id="nextBtn">Next</button>
<script src="index.js"></script>
</html>
