<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, user-scalable=yes">
    </head>
    <body>
        <button onclick="window.location.href='https://discord.gg/U5V4avJZEB';">Join The Cult</button>
        <button onclick="window.location.href='https://x.com/dig_dopa_dealer';">X</button>
        <button onclick="">Contract Address</button>
        <button onclick="window.location.href='https://bookofsaintpepe.com/book_of_pepe/index.html';">Read Book of Saint Pepe</button>
    </body>
</html>