@font-face {
    font-family: 'UnifrakturCook';
    src: url('./media/UnifrakturCook-Bold.ttf');
    font-weight: 700;
    font-style: normal;
}

body{
    background-image: url('media/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    z-index: 5;
    background-color: #fef4cc;
}
button{
    margin-bottom: 1.5vh;
    background-color: rgb(46, 116, 40);
    color: white;
    font-weight: bold;
    font-size: large;
    border: 2px solid rgba(0,0,0, 0.5);
    border-radius: 5px 5px 5px 5px;
    transition: ease 0.5s;
}
button:hover{
    background-color: rgb(187, 41, 36);
}